version: '3.8'
services:
  redis:
    restart: always
    image: redis:latest
    volumes:
      - redis:/data
    ports:
      - 6379:6379

  api-server:
    image: registry.gitlab.com/wesallenalex/nimble-streamer-manager:latest
    env_file:
      - .env
    ports:
      - 3000:3000

volumes:
  redis:
